spring.application.name=WS_Rental_Solutions_property_service
spring.datasource.url=jdbc:sqlserver://172.19.139.227:1433;databaseName=DB_PROPERTY;encrypt=true;trustServerCertificate=true

spring.datasource.username=sa
spring.datasource.password=YourStrong!Passw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl